{
  "HoldToBuildSpeed": 2.0,
  "CursorMovementSpeed": 5.0,
  "CursorMovementSpeedFast": 20.0,
  "TransparencyMarker": 0.5,
  "SimpleBuildMode": false,
  "SimpleBuildCameraSpeed": 0.5,
  "SimpleBuildCameraBoostSpeed": 4.0,
  "OrientationLockedAsDefault": true,
  "BuildMarkerControlMode": 0,
  "BuildMouseButtons": 0,
  "FreezeDisablePumps": true,
  "DisplayedComplexity": 2,
  "DisplayMarkerPosition": false,
  "DecorationWireframe": true,
  "ShowCopyPaste": true,
  "ShowRename": true,
  "ShowForceVisualisations": true,
  "ShowCutAways": true,
  "ShowUndoRedo": true,
  "ShowErase": true,
  "ShowPlaceAsDecoration": true,
  "WidgetOverallSensitivity": 1.0,
  "WidgetRotationSensitivity": 1.0,
  "WidgetMoveSensitivity": 0.9556717,
  "WidgetScaleSensitivity": 1.0
}