{
  "FleetColors": [
    "0,0,0,0",
    "0,0,0,0",
    "0,0,0,0",
    "0,0,0,0"
  ],
  "FleetColorsCached": [
    "0,0,0,0",
    "0,0,0,0",
    "0,0,0,0",
    "0,0,0,0"
  ],
  "FleetColorsSaved": [
    [
      "0,0,0,0",
      "0,0,0,0",
      "0,0,0,0",
      "0,0,0,0"
    ],
    [
      "0,0,0,0",
      "0,0,0,0",
      "0,0,0,0",
      "0,0,0,0"
    ],
    [
      "0,0,0,0",
      "0,0,0,0",
      "0,0,0,0",
      "0,0,0,0"
    ]
  ],
  "Flags": {
    "WebSourceLarge": "",
    "WebSourceSmall": "",
    "UseOwnFlags": false
  },
  "Name": [
    null,
    "Custom 1",
    "Custom 2",
    "Custom 3"
  ],
  "Protected": "1000"
}